<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_details_layout"
    android:background="@color/material_blue_grey_900"


    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/detail_movie_poster"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title_d"
        android:textColor="#FFFFFF"
        android:elevation="2dp"
        android:textSize="10pt"
        android:layout_marginLeft="5dp"
        android:textAllCaps="true"
        />

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Favourite"
        android:textColor="#FFFFFF"
        android:id="@+id/checkbox_favourite"
        android:onClick="onCheckboxClicked"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:visibility="invisible"
        android:id="@+id/movie_details_offline"
        android:text="Sorry offline- not details about the film available"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:visibility="visible"
        android:text="Synopsis"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:id="@+id/movie_info_d"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:visibility="visible"
        android:text="Rating"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_user_rating_d"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:visibility="visible"
        android:text="Release"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_release_date_d"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:visibility="visible"
        android:text="Reviews"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:visibility="invisible"
        android:id="@+id/movie_review_offline"
        android:text="Sorry offline- no reviews available"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_review1_author"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/material_blue_grey_900"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_review1"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/material_blue_grey_900"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:id="@+id/movie_review2_author"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:id="@+id/movie_review2"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:id="@+id/movie_review3_author"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_grey_900"
        android:id="@+id/movie_review3"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_grey_900"
            android:visibility="visible"
            android:text="Trailers"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/movie_Trailer1"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/movie_Trailer2"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/movie_Trailer3"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_trailer_offline"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/material_blue_grey_900"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        />

    </LinearLayout>

</ScrollView>